http {
    
    
    upstream originServerList {
        server 125.212.198.245:8030;
    }
    
    
    server {
        
        
        
        location / {
                root /ramcache;
                try_files $request_uri @proxy_origin;
        }
        location ~* \.(m3u8)$ {
            proxy_cache off;                            # Do not activate proxy cache (i.e m3u8,f4m,... playlist files)
            expires -1;                                 # Cache-Control: no-cache
            proxy_pass http://originServerList;
        }
        location ~* \.(ts|trp)$ {
            root /ramcache;
            try_files $request_uri @proxy_origin;
        }
        location @proxy_origin {
            resolver 8.8.8.8;
            proxy_pass http://originServerList;
            proxy_temp_path "/ramcache/tmp";
            proxy_store "/ramcache/$request_uri";
            proxy_store_access   user:rw  group:rw  all:r;
            proxy_method GET;
            proxy_set_header     Host $host;
        }
        
        
        
    }
    
}
